# GPU-Accelerated video output
vo=gpu

# Can cause performance problems with some GPU drivers and GPUs
#profile=gpu-hq

# ===== REMOVE THE ABOVE FOUR LINES AND RESAVE IF YOU ENCOUNTER PLAYBACK ISSUES AFTER =====

# Source: https://github.com/hl2guide/better-mpv-config

# External Sources:
# * https://raw.githubusercontent.com/classicjazz/mpv-config/master/mpv.conf

# Theme
background-color='#24273a'
osd-back-color='#6e738d'
osd-border-color='#181926'
osd-color='#cad3f5'
osd-shadow-color='#24273a'

# Screenshots
screenshot-directory='~/Pictures/Screenshots'
screenshot-template='mpv-%f-%p'

# Enables best HW decoder; turn off for software decoding
hwdec=auto

# Keeps open the window after a video is finished
keep-open=no

border=no # hides the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# OSD
osc=no
osd-bar=yes
# osd-scale=0.5
osd-font='JetBrainsMono Nerd Font'
osd-font-size=35

# Saves the seekbar position on exit
save-position-on-quit=yes

# Uses a large seekable RAM cache even for local input
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful)
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Audio =====

# Sets volume to 100%
volume=100

# Normalizes audio
# af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# ===== Color Space =====
target-trc=auto
# gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# ===== Dithering =====
dither-depth=auto
temporal-dither=yes
dither=fruit

# ===== Debanding =====
deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# ===== Subtitles =====
blend-subtitles=yes

# ===== Motion Interpolation =====
# override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ===== Upscaling & Processing =====
glsl-shaders-clr
# luma upscaling
# note: any FSRCNNX above FSRCNNX_x2_8-0-4-1 is not worth the additional computional overhead
glsl-shaders="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos
# luma downscaling
# note: ssimdownscaler is tuned for mitchell and downscaling=no
glsl-shaders-append="~/.config/mpv/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
# chroma upscaling and downscaling
glsl-shaders-append="~/.config/mpv/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes

# ===== File Type Profiles =====

# GIF Files
[extension.gif]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=gif
cache=no
no-pause
loop-file=yes

# WebM Files
[extension.webm]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=webm
no-pause
loop-file=yes
